xsd/niem/codes/cbrncl/4.0/cbrncl.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/cbrncl/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:cbrncl="http://release.niem.gov/niem/codes/cbrncl/4.0/">
  <xs:annotation>
    <xs:documentation>Radiological and Nuclear Code List
Publication: CBRN domain; 
Version: 3.0; 
Date: Oct 2013;   
http://release.niem.gov/niem/3.0/</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="RadDetectorCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type that defines the various code values for the categories of radiation detectors based on the type of particles and/or photon emission that can be detect from a radiological or nuclear substance.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="RadDetectorCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for the categories of radiation detectors based on the type of particles and/or photon emission that can be detect from a radiological or nuclear substance.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrncl:RadDetectorCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="RadDetectorKindCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type that defines the various code values for the kinds of radiation detectors that may compose a radiation instrument.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="RadDetectorKindCodeType">
    <xs:annotation>
      <xs:documentation>A data type for the kinds of radiation detectors that may compose a radiation instrument.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrncl:RadDetectorKindCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="RadInstrumentClassCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type that defines the various code values for the classes of radiation detection instruments based on type and use.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:complexType name="RadInstrumentClassCodeType">
    <xs:annotation>
      <xs:documentation>A data type for the classes of radiation detection instruments based on type and use.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrncl:RadInstrumentClassCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
