xsd/extension/nfdem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
    targetNamespace="http://www.dtechspace.com/xml-schema/nfdem/0.5/" version="0.5"
    xmlns:nfdem="http://www.dtechspace.com/xml-schema/nfdem/0.5/"
    xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" 
    xmlns:structures="http://release.niem.gov/niem/structures/4.0/" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    xmlns:term="http://release.niem.gov/niem/localTerminology/4.0/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation>
            This extension schema defines the elements and types for the Nuclear Forensics Data Exchange Model (NFDEM).
        </xs:documentation>
    </xs:annotation>
    
    <xs:import schemaLocation="../niem/niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
    <xs:import schemaLocation="../niem/proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
    <!--xs:import schemaLocation="../niem/utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/-->

    <xs:element name="AdminWorksheet" type="nfdem:AdminWorksheetType">
        <xs:annotation><xs:documentation>
            AdminWorksheet document corresponds to the admin worksheet form for crime scene investigation.
        </xs:documentation></xs:annotation>
    </xs:element>
	
    <xs:complexType name="AdminWorksheetType">
        <xs:annotation>
        	<xs:documentation>
            XML Schema type for AdminWorksheet element.
        	</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="nfdem:CaseIdentifier"/>
            <xs:element ref="nfdem:GeoLocation"/>
            <xs:element ref="nfdem:Description"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RadiationSurveyInfoType">
        <xs:annotation>
            <xs:documentation>
                XML Schema type for RadiationSurveyInfo element.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="nfdem:CaseIdentifier"/>
            <xs:element ref="nfdem:GeoLocation"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="CaseIdentifier" type="nc:IdentificationType">
        <xs:annotation>
            <xs:documentation>
                XML Schema type for CaseIdentifier Element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="GeoLocation" type="nc:Location2DGeospatialCoordinateType">
        <xs:annotation>
            <xs:documentation>
                XML Schema type for GeoLocation Element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="Description" type="nc:TextType">
        <xs:annotation>
            <xs:documentation>
                XML Schema type for GeoLocation Element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
</xs:schema>
