xsd/niem/domains/jxdm/6.0/jxdm.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/jxdm/6.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mmucc="http://release.niem.gov/niem/codes/mmucc/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/">
  <xs:annotation>
    <xs:documentation>Justice</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../codes/mmucc/4.0/mmucc.xsd" namespace="http://release.niem.gov/niem/codes/mmucc/4.0/"/>
  <xs:import schemaLocation="../../../niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:complexType name="EnforcementOfficialType">
    <xs:annotation>
      <xs:documentation>A data type for a person involved in the enforcement of law.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SignatureType">
    <xs:annotation>
      <xs:documentation>A data type for a handwritten (and often stylized) depiction of someone's name, nickname, or even a simple X or other mark that a person writes on documents as a proof of identity and intent.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ConveyanceRegistrationPlateIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification on a metal plate fixed to a conveyance.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CustodyTransferReceivingEnforcementOfficial" type="j:EnforcementOfficialType" nillable="true">
    <xs:annotation>
      <xs:documentation>A peace official that receives custody of a subject or property.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CustodyTransferReleasingEnforcementOfficial" type="j:EnforcementOfficialType" nillable="true">
    <xs:annotation>
      <xs:documentation>A peace official that releases custody of a subject or property.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EvidenceCollector" type="nc:PersonType" nillable="true">
    <xs:annotation>
      <xs:documentation>A person who collected a particular piece of evidence.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EvidenceNumberIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification number that identifies a piece of evidence.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IncidentLightingText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>An indication of the lighting conditions at the time of an incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IncidentWeatherAbstract" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a weather condition at the time of the incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IncidentWeatherMMUCCCode" type="mmucc:CrashWeatherConditionCodeType" substitutionGroup="j:IncidentWeatherAbstract" nillable="true">
    <xs:annotation>
      <xs:documentation>A weather condition at the time of the incident.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonStateFingerprintIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identifier assigned to a person by a state identification bureau, generally based on submission of the person's fingerprints to the state's Automated Fingerprint Identification System (AFIS).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Signature" type="j:SignatureType" nillable="true">
    <xs:annotation>
      <xs:documentation>A handwritten (and often stylized) depiction of someone's name, nickname, or even a simple X or other mark that a person writes on documents as a proof of identity and intent.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SubjectSupervisedEmploymentEndDateTime" type="niem-xs:dateTime" nillable="true">
    <xs:annotation>
      <xs:documentation>A time at which the shift ends.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SubjectSupervisedEmploymentStartDateTime" type="niem-xs:dateTime" nillable="true">
    <xs:annotation>
      <xs:documentation>A time at which the shift starts.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TestCollectionSampleCategoryText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A kind of biologic material taken as a collection sample.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TestCollectionSampleID" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>An identifier assigned to the sample taken for testing.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TestMethodText" type="nc:TextType">
    <xs:annotation>
      <xs:documentation>A method used to test.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
